#SimpleSlides
## A simple single-page app for making HTML slides real quick and easily.

### made with love by [jenn](http://jennmoney.biz).

Look at the source for documentation because I am terrible and too busy to put it here just yet ****dives into volcano****

####Changelog
Customized for simple presentation

Version 4.0 "Three Dog Night"

- "one is the loneliest number and it's also how many projects are in this project, so this is now just the single-page SimpleSlides and not the jquery plugin" - Abraham Lincoln


Version 3.0 "2 Chainz"

- original single-page html/js version refactored and optimized (single-page.html)
- new jQuery plugin! (/plugin/simpleslides.js)


Version 2.0 "Kyle MacLachlan"

- removed the need for user to add id #'s to each slide 


Version 1.0 "Nicholas Cage"

- the original gangsta
